[33mcommit 99ffc1cbbf7ac347b75d3bf50108359f8ecdf7ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin[m[33m)[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Sat Sep 4 23:49:43 2021 +0300

    Güncellendi

[33mcommit 63709238c043c068a995280cc390ea6f5d9198c5[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Sat Sep 4 23:47:55 2021 +0300

    Güncellendi

[33mcommit 417c398fe1ce39299bd08f0ae3f960f4fd4488ce[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Sat Sep 4 23:44:59 2021 +0300

    Güncellemeler Yapıldı.

[33mcommit 0af066a4737deda00cb073afd288d3ae518bf7ba[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Fri Sep 3 23:30:48 2021 +0300

    Resim eklendi

[33mcommit 51521ab62248d1bdf2d888ace42d736b53c7e760[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Fri Sep 3 23:30:18 2021 +0300

    Resim eklendi

[33mcommit 38ee892712cac450d7edc967cedeaf525d62fed3[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Fri Sep 3 23:28:43 2021 +0300

    Resim Eklenecek

[33mcommit a1408451b52be02ca0eb2e0b4c8acdc685147206[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Thu Sep 2 23:48:23 2021 +0300

    Resimler Eklendi

[33mcommit b6af62b1ceb5d4e7f437a17c34e987df8b87afec[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Thu Sep 2 23:45:40 2021 +0300

    Ödevler Eklendi

[33mcommit 0a45123c0a8c5ad210b828b661a34c7cfbb782c2[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Thu Sep 2 23:43:28 2021 +0300

    Resimler Eklendi

[33mcommit 59dea649a461ca107cecb0c633010adda8011608[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Thu Sep 2 23:35:09 2021 +0300

    aa

[33mcommit 152daf4a39bee4bb997b8b2b67d507d82b694e76[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Thu Sep 2 23:32:33 2021 +0300

    Ödevler eklendi

[33mcommit 50d05b34682dbc5b8aba44526f87165c864fb1cb[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Wed Sep 1 18:33:08 2021 +0300

    Ödev içeriği hazırlandı

[33mcommit de2d66bb08e8ccdd9776edf27be7d036213535a4[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Wed Sep 1 18:29:20 2021 +0300

    Resim Eklencek

[33mcommit 984c1e1b3b284ee32cb1b40f0b18cb5219554196[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Wed Sep 1 04:28:05 2021 +0300

    Resim Eklenecek

[33mcommit 508cb14a0c5fec11d421f83b861bfae7740610cb[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Wed Sep 1 03:01:12 2021 +0300

    Ödevler Eklendi

[33mcommit d18b14a86c0a72fd389a57231202c305a6abf851[m
Author: Bugra Oner <boletroy@gmail.com>
Date:   Wed Sep 1 02:54:49 2021 +0300

    içerik değiştirildi.

[33mcommit 3e2e44e62121748576778933b8a459c6efad65a5[m
Author: buqraoner <83416454+buqraoner@users.noreply.github.com>
Date:   Wed Sep 1 02:49:34 2021 +0300

    Update README.md

[33mcommit 75042f3a64449441c04350ad0ec4f4f6962df7f9[m
Author: buqraoner <83416454+buqraoner@users.noreply.github.com>
Date:   Wed Sep 1 02:49:18 2021 +0300

    Initial commit
